----------------------------------------------------------------------
Process Dashboard - logging started at Sat Dec 04 12:43:02 CET 2021
Oracle Corporation JRE 15.0.1; Windows 10
Using LocalWorkingDirectory[C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358]
2021-12-04 12:43:02.027:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-12-04 12:43:02.035:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-12-04 12:43:02.038:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at java.base/sun.nio.ch.Net.bind0(Native Method)
	at java.base/sun.nio.ch.Net.bind(Net.java:550)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:249)
	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:88)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:387)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2136)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:211)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2095)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:312)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2093)
2021-12-04 12:43:02.049:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.6
Running as user Usuario
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
Saved C:\Users\Usuario\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-17233592718104594358\11.dat
