# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kwq379fi\disseminate' prefix='/Import_kwq379fi_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=740


navigator.quickSelect.hierarchy.size=469,452


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/Hanged Game/PSP0.1/Planning	/Proyecto/Hanged Game/PSP0.1/Design	/Proyecto/Hanged Game/PSP0.1/Code	/Proyecto/Hanged Game/PSP0.1/Test	/Proyecto/Hanged Game/PSP0.1/Postmortem
